{
  "manifest_version": 3,
  "name": "TempoPilot",
  "version": "1.0.1",
  "description": "Lightweight video playback speed controller with custom keyboard shortcuts and overlay.",
  "permissions": ["storage"],
  "browser_specific_settings": {
    "gecko": {
      "id": "tempopilot@local",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": ["none"],
        "disclose_user_data": [],
        "private_browsing_disclose_user_data": []
      }
    },
    "gecko_android": {
      "strict_min_version": "142.0"
    }
  },
  "options_ui": {
    "page": "src/options/options.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "src/core/defaults.js",
        "src/core/compat.js",
        "src/core/keymap.js",
        "src/core/storage.js",
        "src/core/settings.js",
        "src/content/video-finder.js",
        "src/content/overlay.js",
        "src/content/video-controller.js",
        "src/content/page-hotkeys.js"
      ],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "src/background.js"
  },
  "action": {
    "default_title": "TempoPilot Settings",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    }
  }
}
